# MuscleForge

./: .gitignore
App/app/: build.gradle.kts
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/gym/: ConsultHistoryActivity.java  DetailedExerciseActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  NewExerciseActivity.java  RegisterActivity.java  ViewExercisesActivity.java  ViewTrainingsActivity.java  ViewYourTrainingsActivity.java  WorkoutActivity.java
App/app/src/main/java/com/example/gym/utils/: Client.java  Exercise.java  ExerciseAdapter.java  ExerciseStorage.java  History.java  HistoryAdapter.java  HistoryStorage.java  NetworkVariables.java  Networking.java  OldExerciseAdapter.java  OldWorkoutAdapter.java  PerformedExercise.java  Series.java  Workout.java  WorkoutAdapter.java
App/app/src/main/res/layout/: activity_consult_history.xml  activity_detailed_exercise.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_new_exercise.xml  activity_register.xml  activity_view_exercises.xml  activity_view_trainings.xml  activity_view_your_trainings.xml  activity_workout.xml  exercise.xml  training_item.xml  workout_item.xml
App/app/src/main/res/values/: strings.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/com/example/gym/: ExampleUnitTest.kt
App/gradle/wrapper/: gradle-wrapper.properties
Backup/: Dockerfile  backup.sql  pom.xml
Backup/src/main/java/: BackupServer.java  DuckDNS.java
Backup/src/main/java/utils/: DuckDNS.java  NetworkVariables.java
Gym/: settings.gradle.kts
Gym/app/src/androidTest/java/com/example/gym/: ExampleInstrumentedTest.kt
Gym/app/src/main/: AndroidManifest.xml
Gym/app/src/main/java/com/example/gym/: DetailedExerciseActivity.java  LoginActivity.java  MainMenuActivity.java  RegisterActivity.java  ViewTrainingsActivity.java
Gym/app/src/main/java/com/example/gym/ui/theme/: Type.kt
Gym/app/src/main/java/com/example/gym/utils/: Client.java  Exercise.java  HashUtils.java  WorkoutAdapter.java
Gym/app/src/main/res/drawable/: border.xml  round_button.xml
Gym/app/src/main/res/layout/: activity_detailed_exercise.xml  activity_login.xml  activity_view_trainings.xml
Gym/app/src/main/res/menu/: menu_main.xml
Gym/app/src/main/res/values/: strings.xml
Server/: .gitignore  Dockerfile  backup.sql  docker-compose.yml  pom.xml
Server/BackupDocker/: Dockerfile  backup.sh  cronjob
Server/src/: Client.java  ClientHandler.java  DataBase.java  Exercise.java  Server.java  database.sql
Server/src/main/java/: ClientHandler.java  DataBase.java
Server/src/main/java/com/example/gym/: BackupHandler.java  Client.java  ClientHandler.java  DataBase.java  Server.java
Server/src/main/java/com/example/gym/utils/: DuckDNS.java  Exercise.java  NetworkVariables.java  Networking.java
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gym/: DataBase.java  LoginActivity.java  MainActivity.java  database.sql
app/src/main/java/com/example/gym/internet/: Client.java  ClientHandler.java  Server.java
app/src/main/java/com/example/gym/ui/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
