<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo Ejercicio"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Ejercicio"
        android:layout_below="@id/textViewTitle"
        android:background="#80FFFFFF"
        android:padding="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/editTextMuscleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Grupo Muscular"
        android:background="#80FFFFFF"
        android:padding="10dp"
        android:layout_below="@id/editTextName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextMuscleGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="#80FFFFFF"
        android:hint="Descripcion"
        android:padding="10dp"
        android:singleLine="false" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>
